{
    "ownerNumber": ["201507384088@s.whatsapp.net","6281326024103@s.whatsapp.net"],
    "ownerName": "GAARA SETYAWAN×፝֟͜×",
    "instagram" : "https://instagram.com/gaara_xploite",
    "botName": "𝐋𝐨𝐥𝐢𝐜𝐮 𝐁𝐨𝐭 ",
    "footer": "github.com/gaara-ofc",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}